# Welcome message
welcome = I can now speak English just as they speak it in the US!

# Menus
	# Generic
		menu.generic.close = Done
	# Main menu
		menu.MainMenu.title = Main Menu
	# Test menu
		menu.TestMenu.title = Test Menu
		menu.test.button = Button
		menu.test.choiceButton = Choice Button
		menu.test.switchButton = Switch Button
		menu.test.switchButton.text = "State: "

# Misc
	# Generic
		misc.gen.enabled = Enabled
		misc.gen.disabled = Disabled
	# DebugInputListener
		misc.debugInputListener.shortcuts.enabled = Debug shortcuts enabled
		misc.debugInputListener.shortcuts.disabled = Debug shortcuts disabled
		misc.debugInputListener.layerDump = Graphics layer dump complete\nCheck the logs to see it
		misc.debugInputListener.fps.enabled = FPS display turned on
		misc.debugInputListener.fps.disabled = FPS display turned off

# Execution Report
executionReport.notification.onProblem.debug = Debug notification reported:\nID: %1$s\nDescription: %2$s
executionReport.notification.onProblem.notification = Notification:\nID: %1$s\nDescription: %2$s
executionReport.notification.onProblem.warning = Warning!\nID: %1$s\nDescription: %2$s
executionReport.notification.onProblem.error = An error has been reported!\nID: %1$s\nDescription: %2$s
executionReport.notification.onProblem.critical_error = null
executionReport.notification.onProblem.uncaught = A problem has been reported!\nID: %1$s\nDescription: %2$s
executionReport.notification.onDamagedResource = A damaged resource reported!\nResource: %1$s\nDescription: %2$s

# Test
TMP_1.1 = Play!
TMP_1.2 = Settings
TMP_1.3 = About
TMP_1.4 = Exit
TMP_1.5 = Test GUI
TMP_notification = Notifications work!\nHooray!