# Welcome message
welcome = I can now speak English just as they speak it in the US!

# Menus
	# Generic
		menu.generic.close = Done
	# Main menu
		menu.MainMenu.title = Main Menu
		menu.MainMenu.play = Play!
		menu.MainMenu.settings = Settings
		menu.MainMenu.about = About
		menu.MainMenu.exit = Exit
		menu.MainMenu.notice = %1$s version %2$s\n© %3$s %4$s\nLicensed under %5$s
	# Settings menu
		menu.SettingsMenu.title = Settings
		menu.SettingsMenu.advanced = Other
		menu.SettingsMenu.graphics = Graphics
		menu.SettingsMenu.sounds = Sounds
		menu.SettingsMenu.language = Language
		# Sound settings menu
			menu.SettingsSoundsMenu.title = Sounds
			menu.SettingsSoundsMenu.volume = Master
			menu.SettingsSoundsMenu.musicvolume = Music
		# Graphics settings menu
			menu.SettingsGraphicsMenu.title = Graphics
			menu.SettingsGraphicsMenu.fullscreen = Fullscreen
			menu.SettingsGraphicsMenu.advanced = Advanced
			# Advanced graphics settings menu
				menu.SettingsGraphicsAdvancedMenu.title = Graphics (Advanced)
				menu.SettingsGraphicsAdvancedMenu.showfps = FPS Display
				menu.SettingsGraphicsAdvancedMenu.vsync = Vertical sync
		# Other settings menu
			menu.SettingsAdvancedMenu.title = Other
			menu.SettingsAdvancedMenu.notifier = Notifications
			# Notifications settings menu
				menu.SettingsNotifierMenu.title = Notifications
				menu.SettingsNotifierMenu.volume = Volume
				menu.SettingsNotifierMenu.shakeinterval = Shake interval
				menu.SettingsNotifierMenu.timeout = Timeout
 	# 'About' menu
		menu.AboutMenu.title = About
	# Test menu
		menu.TestMenu.title = Test Menu
		menu.test.button = Button
		menu.test.choiceButton = Choice Button
		menu.test.switchButton = Switch Button
		menu.test.switchButton.text = "State: "
		menu.test.sliderInt = Integer Slider
		menu.test.sliderFloat = Floating-point Number Slider
		menu.test.textField = Text Field
		menu.test.colorChooser = Color Chooser
		menu.test.gain = Master volume
		menu.test.fullscreen = Fullscreen
		menu.test.foreground = Foreground
		
# GUI components
	# Color Chooser
		gui.colorChooser.random = Random
		gui.colorChooser.title = Color Chooser
		gui.colorChooser.discard = Discard
		gui.colorChooser.accept = Accept
		gui.colorChooser.channel.r = Red
		gui.colorChooser.channel.g = Green
		gui.colorChooser.channel.b = Blue
		gui.colorChooser.channel.a = Alpha
		gui.colorChooser.hex = Hexadecimal

# Misc
	# Generic
		misc.gen.enabled = Enabled
		misc.gen.disabled = Disabled
		misc.gen.reset = Reset
	# DebugInputListener
		misc.debugInputListener.shortcuts.enabled = Debug shortcuts enabled
		misc.debugInputListener.shortcuts.disabled = Debug shortcuts disabled
		misc.debugInputListener.layerDump = Graphics layer dump complete\nCheck the logs to see it
		misc.debugInputListener.fps.enabled = FPS display turned on
		misc.debugInputListener.fps.disabled = FPS display turned off

# Execution Report
	executionReport.notification.onProblem.debug = Debug notification reported:\nID: %1$s\nDescription: %2$s
	executionReport.notification.onProblem.notification = Notification:\nID: %1$s\nDescription: %2$s
	executionReport.notification.onProblem.warning = Warning!\nID: %1$s\nDescription: %2$s
	executionReport.notification.onProblem.error = An error has been reported!\nID: %1$s\nDescription: %2$s
	executionReport.notification.onProblem.critical_error = null
	executionReport.notification.onProblem.uncaught = A problem has been reported!\nID: %1$s\nDescription: %2$s
	executionReport.notification.onDamagedResource = A damaged resource reported!\nResource: %1$s\nDescription: %2$s

# Failure screen
	failure.title = An error has occurred
	
	# GameManager
		failure.subtitle.gm.ioException =			Could not read world save file
		failure.text.gm.ioException =					Could not read %s due to an IO issue
		failure.subtitle.gm.wrongMagicValue =		Attempted to read a file that is not a world save
		failure.text.gm.wrongMagicValue =				%s is probably not a world save: wrong magic value (expected %s, got %s)
		failure.subtitle.gm.unknownWorldData =		World save references unknown content
		failure.text.gm.unknownWorldData =				%s contains an unknown World Data entry: %s
		failure.subtitle.gm.unknownIslandData =		World save references unknown content
		failure.text.gm.unknownIslandData =				%s contains an unknown Island Data entry: %s in island %s
		failure.subtitle.gm.unknownIslandLevel =	World save references unknown content
		failure.text.gm.unknownIslandLevel =			%s contains an unknown Island Level entry: %s in island %s
		failure.subtitle.gm.unknownVersion =		World save is too old or too new for this game version
		failure.text.gm.unknownVersion =				%s uses an unknown version %s
		failure.subtitle.gm.other =					Could not parse world save file
		failure.text.gm.other =							Could not load %s: %s
		failure.subtitle.gm.exception =				Unhandled error while trying to read world save file
		failure.text.gm.exception =						Could not read %s due to a runtime exception: %s
		failure.subtitle.gm.gen.ioException =		Could not save the world
		failure.text.gm.gen.ioException =				Could not write %s due to an IO issue
		failure.subtitle.gm.gen.exception =			Unhandled error while trying to save the world
		failure.text.gm.gen.exception =					Could not write %s due to a runtime exception: %s
	# Test
		failure.subtitle.test = No errors have occurred, really. This is just a test.
		failure.text.test = Could not load world from %s because I haven't written the code yet

# Test
TMP_1.5 = Test GUI
TMP_gen = New World
TMP_gen.success = Generated new world successfully