# Inbuilt:Translation

# Welcome message
welcome = I can now speak English just as they speak it in the US!

# Menus
	# Generic
		menu.generic.close = Done
	# Main menu
		MainMenu.title = Main Menu
	# Test menu
		TestMenu.title = Test Menu
		menu.test.button = Button

# Misc
	# DebugInputListener
		misc.debugInputListener.shortcuts.enabled = Debug shortcuts enabled
		misc.debugInputListener.shortcuts.disabled = Debug shortcuts disabled
		misc.debugInputListener.layerDump = Graphics layer dump complete\nCheck the logs to see it
		misc.debugInputListener.fps.enabled = FPS display turned on
		misc.debugInputListener.fps.disabled = FPS display turned off

# Test
TMP_1.1 = Play!
TMP_1.2 = Settings
TMP_1.3 = About
TMP_1.4 = Exit
TMP_1.5 = Test GUI
TMP_notification = Notifications work!\nHooray!