# Приветствие
welcome = Теперь я могу говорить по-русски ну прям как в России!

# Меню
	# Общее
		menu.generic.close = Готово
	# Главное меню
		menu.MainMenu.title = Главное меню
		menu.MainMenu.play = Играть!
		menu.MainMenu.about = Об игре
		menu.MainMenu.exit = Выход
		menu.MainMenu.notice = %1$s версия %2$s\n© %3$s %4$s\nЛицензия %5$s
		# Меню настроек
			menu.SettingsMenu.title = Настройки
			menu.SettingsMenu.language = Язык
			# Меню настроек звука
				menu.SettingsSoundsMenu.title = Звуки
				menu.SettingsSoundsMenu.volume = Общее
				menu.SettingsSoundsMenu.musicvolume = Музыка
			# Меню настроек графики
				menu.SettingsGraphicsMenu.title = Графика
				menu.SettingsGraphicsMenu.fullscreen = Полный экран
				# Меню расширенных настроек графики
					menu.SettingsGraphicsAdvancedMenu.title = Графика (расширенные)
					menu.SettingsGraphicsAdvancedMenu.showfps = Счётчик FPS
					menu.SettingsGraphicsAdvancedMenu.vsync = Вертикальная синхронизация
			# Меню расширенных настроек
				menu.SettingsAdvancedMenu.title = Дополнительно
				# Меню настроек уведомлений
					menu.SettingsNotifierMenu.title = Уведомления
					menu.SettingsNotifierMenu.volume = Громкость
					menu.SettingsNotifierMenu.shakeinterval = Интервал напоминания
					menu.SettingsNotifierMenu.timeout = Длительность
				# Меню настроек дизайна
					menu.SettingsDesignMenu.title = Дизайн
					menu.SettingsDesignMenu.foreground = Передний план
					menu.SettingsDesignMenu.foregroundalt = Альт. передний план
					menu.SettingsDesignMenu.background = Задний план
					menu.SettingsDesignMenu.backgroundalt = Альт. задний план
					menu.SettingsDesignMenu.border = Границы
					menu.SettingsDesignMenu.borderfocused = Границы (фокус)
					menu.SettingsDesignMenu.borderhovered = Границы (выделение)
					menu.SettingsDesignMenu.fontcolor = Цвет шрифта
					menu.SettingsDesignMenu.fontaltcolor = Альт. цвет шрифта
					menu.SettingsDesignMenu.cover = Фон
					menu.SettingsDesignMenu.line = Толщина линий (эксперимент.)
		# Меню "Об игре"
			menu.AboutMenu.title = Об игре
		# Тестовое меню
			menu.TestMenu.title = Тестовое меню
			menu.test.button = Кнопка
			menu.test.choiceButton = Кнопка-переключатель
			menu.test.sliderInt = Целочисленный ползунок
			menu.test.textField = Текстовое поле
			menu.test.gain = Общая громкость
			menu.test.fullscreen = Полноэкранный режим
			menu.test.foreground = Передний план
			menu.test.fullscreenKey = Переключить полноэкранный режим
	# Pause Menu
		menu.PauseMenu.title = Меню паузы
# Компоненты GUI
	# Выбор цвета
		gui.colorChooser.random = Случайно
		gui.colorChooser.title = Выбор цвета
		gui.colorChooser.discard = Отмена
		gui.colorChooser.accept = Принять
		gui.colorChooser.channel.r = Красный
		gui.colorChooser.channel.g = Зелёный
		gui.colorChooser.channel.b = Синий
		gui.colorChooser.channel.a = Альфа
		gui.colorChooser.hex = Шестнадцатеричный
		
# Разное
	# Generic
		misc.gen.enabled = Вкл.
		misc.gen.disabled = Выкл.
		misc.gen.reset = Сброс
	# DebugInputListener
		misc.debugInputListener.shortcuts.enabled = Отладочные комбинации вкл.
		misc.debugInputListener.shortcuts.disabled = Отладочные комбинации выкл.
		misc.debugInputListener.layerDump = Дамп графических слоёв готов\nИщите его в логах
		misc.debugInputListener.fps.enabled = Счётчик FPS вкл.
		misc.debugInputListener.fps.disabled = Счётчик FPS выкл.

# Execution Report
	executionReport.notification.onProblem.debug = Отладочное уведомление:\nID: %1$s\nОписание: %2$s
	executionReport.notification.onProblem.notification = Уведомление:\nID: %1$s\nОписание: %2$s
	executionReport.notification.onProblem.warning = Внимание!\nID: %1$s\nОписание: %2$s
	executionReport.notification.onProblem.error = Обнаружена ошибка!\nID: %1$s\nОписание: %2$s
	executionReport.notification.onProblem.critical_error = null
	executionReport.notification.onProblem.uncaught = Обнаружена проблема!\nID: %1$s\nОписание: %2$s
	executionReport.notification.onDamagedResource = Обнаружен повреждённый ресурс!\Ресурс: %1$s\Описание: %2$s
	
# Failure screen
	failure.title = Произошла ошибка
	
	# GameManager
		failure.subtitle.gm.ioException =			Ошибка при чтении сохранения
		failure.text.gm.ioException =					Не удалось прочитать %s из-за ошибки системы ввода
		failure.subtitle.gm.wrongMagicValue =		Попытка загрузить файл, не являющийся сохранением
		failure.text.gm.wrongMagicValue =				%s вероятно не является сохранением: неправильное магическое значение (ожидается %s, дано %s)
		failure.subtitle.gm.unknownWorldData =		Сохранение ссылается на неизвестный контент
		failure.text.gm.unknownWorldData =				%s содержит неизвестную запись World Data: %s
		failure.subtitle.gm.unknownIslandData =		Сохранение ссылается на неизвестный контент
		failure.text.gm.unknownIslandData =				%s содержит неизвестную запись Island Data: %s в island %s
		failure.subtitle.gm.unknownIslandLevel =	Сохранение ссылается на неизвестный контент
		failure.text.gm.unknownIslandLevel =			%s содержит неизвестную запись Island Level: %s в island %s
		failure.subtitle.gm.unknownVersion =		Сохранение слишком старое или новое для этой версии игры
		failure.text.gm.unknownVersion =				%s неизвестной версии %s
		failure.subtitle.gm.other =					Ошибка при обработке сохранения
		failure.text.gm.other =							Не удалось загрузить %s: %s
		failure.subtitle.gm.exception =				Необработанная ошибка при чтении сохранения
		failure.text.gm.exception =						Не удалось прочитать %s из-за исключения времени исполнения: %s
		failure.subtitle.gm.gen.ioException =		Не удалось сохранить мир
		failure.text.gm.gen.ioException =				Не удалось записать %s из-за ошибки системы вывода
		failure.subtitle.gm.gen.exception =			Необработанная ошибка при сохранении мира
		failure.text.gm.gen.exception =					Не удалось записать %s из-за исключения времени исполнения: %s
	# Client
		failure.subtitle.client.renderIsland =		Необработанная ошибка в процедуре отрисовки клиента
		failure.text.client.renderIsland =				Не удалось отрисовать остров из-за исключения времени исполнения: %s
		failure.subtitle.client.renderLevel =		Необработанная ошибка в процедуре отрисовки уровня
		failure.text.client.renderLevel =				Не удалось отрисовать уровень %s из-за исключения времени исполнения: %s
		failure.subtitle.client.renderTile =		Необработанная ошибка в процедуре отрисовки плитки
		failure.text.client.renderTile =				Не удалось отрисовать плитку %s из-за исключения времени исполнения: %s
		failure.subtitle.client.handleKeyInput =	Необработанная ошибка в процедуре обработки события клавиатуры
		failure.text.client.handleKeyInput =			Не удалось обработать событие %s из-за исключения времени исполнения: %s

# Тест
TMP_1.5 = Тест GUI
TMP_gen = Новый мир
TMP_gen.success = Мир сгенерирован успешно