# Приветствие
welcome = Теперь я могу говорить по-русски ну прям как в России!

# Меню
	# Общее
		menu.generic.close = Готово
	# Главное меню
		MainMenu.title = Главное меню
	# Тестовое меню
		TestMenu.title = Тестовое меню
		menu.test.button = Кнопка
		
# Разное
	# DebugInputListener
		misc.debugInputListener.shortcuts.enabled = Отладочные комбинации вкл.
		misc.debugInputListener.shortcuts.disabled = Отладочные комбинации выкл.
		misc.debugInputListener.layerDump = Дамп графических слоёв готов\nИщите его в логах
		misc.debugInputListener.fps.enabled = Счётчик FPS вкл.
		misc.debugInputListener.fps.disabled = Счётчик FPS выкл.

# Тест
TMP_1.1 = Играть!
TMP_1.2 = Настройки
TMP_1.3 = Об игре
TMP_1.4 = Выход
TMP_1.5 = Тест GUI
TMP_notification = Уведомления работают!\nУра!