# Приветствие
welcome = Теперь я могу говорить по-русски ну прям как в России!

# Меню
	# Общее
		menu.generic.close = Готово
	# Главное меню
		menu.MainMenu.title = Главное меню
		menu.MainMenu.play = Играть!
		menu.MainMenu.settings = Настройки
		menu.MainMenu.about = Об игре
		menu.MainMenu.exit = Выход
		menu.MainMenu.notice = %1$s версия %2$s\n© %3$s %4$s\nЛицензия %5$s
	# Меню настроек
		menu.SettingsMenu.title = Настройки
		menu.SettingsMenu.advanced = Расширенные
		menu.SettingsMenu.graphics = Графика
		menu.SettingsMenu.sounds = Звуки
		menu.SettingsMenu.language = Язык
	# Меню расширенных настройки
		menu.SettingsAdvancedMenu.title = Расширенные настройки
		menu.SettingsAdvancedMenu.notifier = Уведомления
	# Меню настроек звука
		menu.SettingsSoundsMenu.title = Звуки
		menu.SettingsSoundsMenu.volume = Общие
		menu.SettingsSoundsMenu.musicvolume = Музыка
	# Меню настроек графики
		menu.SettingsGraphicsMenu.title = Графика
		menu.SettingsGraphicsMenu.fullscreen = Полный экран
		menu.SettingsGraphicsMenu.advanced = Расширенные
	# Меню расширенных настроек графики
		menu.SettingsGraphicsAdvancedMenu.title = Графика расширенные
		menu.SettingsGraphicsAdvancedMenu.showfps = Счётчик FPS
		menu.SettingsGraphicsAdvancedMenu.vsync = Вертикальная Синхронизация
	# Notifier Settings Menu
		menu.SettingsNotifierMenu.title = Уведомления
		menu.SettingsNotifierMenu.volume = Громкость уведомлений
		menu.SettingsNotifierMenu.shakeinterval = Интервал напоминания
		menu.SettingsNotifierMenu.timeout = Длительность
	# Меню "Об игре"
		menu.AboutMenu.title = Об игре
	# Тестовое меню
		menu.TestMenu.title = Тестовое меню
		menu.test.button = Кнопка
		menu.test.choiceButton = Кнопка-переключатель
		menu.test.switchButton = Кнопка-выключатель
		menu.test.switchButton.text = "Состояние: "
		menu.test.sliderInt = Целочисленный ползунок
		menu.test.sliderFloat = Ползунок с плавающей запятой
		menu.test.gain = Общая громкость
		menu.test.fullscreen = Полноэкранный режим
		
# Разное
	# Generic
		misc.gen.enabled = Вкл.
		misc.gen.disabled = Выкл.
		misc.gen.reset = Сброс
	# DebugInputListener
		misc.debugInputListener.shortcuts.enabled = Отладочные комбинации вкл.
		misc.debugInputListener.shortcuts.disabled = Отладочные комбинации выкл.
		misc.debugInputListener.layerDump = Дамп графических слоёв готов\nИщите его в логах
		misc.debugInputListener.fps.enabled = Счётчик FPS вкл.
		misc.debugInputListener.fps.disabled = Счётчик FPS выкл.

# Execution Report
	executionReport.notification.onProblem.debug = Отладочное уведомление:\nID: %1$s\nОписание: %2$s
	executionReport.notification.onProblem.notification = Уведомление:\nID: %1$s\nОписание: %2$s
	executionReport.notification.onProblem.warning = Внимание!\nID: %1$s\nОписание: %2$s
	executionReport.notification.onProblem.error = Обнаружена ошибка!\nID: %1$s\nОписание: %2$s
	executionReport.notification.onProblem.critical_error = null
	executionReport.notification.onProblem.uncaught = Обнаружена проблема!\nID: %1$s\nОписание: %2$s
	executionReport.notification.onDamagedResource = Обнаружен повреждённый ресурс!\Ресурс: %1$s\Описание: %2$s
	
# Failure screen
	failure.title = Произошла ошибка
	
	# GameManager
		failure.subtitle.gm.ioException =			Ошибка при чтении сохранения
		failure.text.gm.ioException =					Не удалось прочитать %s из-за ошибки системы ввода
		failure.subtitle.gm.wrongMagicValue =		Попытка загрузить файл, не являющийся сохранением
		failure.text.gm.wrongMagicValue =				%s вероятно не является сохранением: неправильное магическое значение (ожидается %s, дано %s)
		failure.subtitle.gm.unknownWorldData =		Сохранение ссылается на неизвестный контент
		failure.text.gm.unknownWorldData =				%s содержит неизвестную запись World Data: %s
		failure.subtitle.gm.unknownIslandData =		Сохранение ссылается на неизвестный контент
		failure.text.gm.unknownIslandData =				%s содержит неизвестную запись Island Data: %s в island %s
		failure.subtitle.gm.unknownIslandLevel =	Сохранение ссылается на неизвестный контент
		failure.text.gm.unknownIslandLevel =			%s содержит неизвестную запись Island Level: %s в island %s
		failure.subtitle.gm.unknownVersion =		Сохранение слишком старое или новое для этой версии игры
		failure.text.gm.unknownVersion =				%s неизвестной версии %s
		failure.subtitle.gm.other =					Ошибка при обработке сохранения
		failure.text.gm.other =							Не удалось загрузить %s: %s
		failure.subtitle.gm.exception =				Необработанная ошибка при чтении сохранения
		failure.text.gm.exception =						Не удалось прочитать %s из-за исключения времени исполнения: %s
		failure.subtitle.gm.gen.ioException =		Не удалось сохранить мир
		failure.text.gm.gen.ioException =				Не удалось записать %s из-за ошибки системы вывода
		failure.subtitle.gm.gen.exception =			Необработанная ошибка при сохранении мира
		failure.text.gm.gen.exception =					Не удалось записать %s из-за исключения времени исполнения: %s
	# Test
		failure.subtitle.test = Ну, не совсем. Ошибок не было. Это просто тест.
		failure.text.test = Не удалось загрузить мир из %s потому что я ещё не написал для этого код

# Тест
TMP_1.5 = Тест GUI
TMP_gen = Новый мир
TMP_gen.success = Мир сгенерирован успешно