# Приветствие
welcome = Теперь я могу говорить по-русски ну прям как в России!

# Меню
	# Общее
		menu.generic.close = Готово
	# Главное меню
		menu.MainMenu.title = Главное меню
		menu.MainMenu.play = Играть!
		menu.MainMenu.settings = Настройки
		menu.MainMenu.about = Об игре
		menu.MainMenu.exit = Выход
		menu.MainMenu.notice = %1$s версия %2$s\n© %3$s %4$s\nЛицензия %5$s
	# Меню "Об игре"
		menu.AboutMenu.title = Об игре
	# Тестовое меню
		menu.TestMenu.title = Тестовое меню
		menu.test.button = Кнопка
		menu.test.choiceButton = Кнопка-переключатель
		menu.test.switchButton = Кнопка-выключатель
		menu.test.switchButton.text = "Состояние: "
		menu.test.sliderInt = Целочисленный ползунок
		menu.test.sliderFloat = Ползунок с плавающей запятой
		
# Разное
	# Generic
		misc.gen.enabled = Вкл.
		misc.gen.disabled = Выкл.
	# DebugInputListener
		misc.debugInputListener.shortcuts.enabled = Отладочные комбинации вкл.
		misc.debugInputListener.shortcuts.disabled = Отладочные комбинации выкл.
		misc.debugInputListener.layerDump = Дамп графических слоёв готов\nИщите его в логах
		misc.debugInputListener.fps.enabled = Счётчик FPS вкл.
		misc.debugInputListener.fps.disabled = Счётчик FPS выкл.

# Execution Report
	executionReport.notification.onProblem.debug = Отладочное уведомление:\nID: %1$s\nОписание: %2$s
	executionReport.notification.onProblem.notification = Уведомление:\nID: %1$s\nОписание: %2$s
	executionReport.notification.onProblem.warning = Внимание!\nID: %1$s\nОписание: %2$s
	executionReport.notification.onProblem.error = Обнаружена ошибка!\nID: %1$s\nОписание: %2$s
	executionReport.notification.onProblem.critical_error = null
	executionReport.notification.onProblem.uncaught = Обнаружена проблема!\nID: %1$s\nОписание: %2$s
	executionReport.notification.onDamagedResource = Обнаружен повреждённый ресурс!\Ресурс: %1$s\Описание: %2$s
	
# Failure screen
	failure.title = Произошла ошибка
	failure.subtitle.test = Ну, не совсем. Ошибок не было. Это просто тест.
	failure.text.test = Не удалось загрузить мир из %s потому что я ещё не написал для этого код

# Тест
TMP_1.5 = Тест GUI
TMP_notification = Уведомления работают!\nУра!